{
  "name": "moongame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "binary-file": "^0.2.1",
    "file-system": "^2.2.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "three": "^0.100.0",
    "three-gltf-loader": "^1.101.0",
    "three-react-obj-loader": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
