{
  "name": "graphql-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-link-http": "^1.5.9",
    "apollo-cache-inmemory": "^1.4.2",
    "graphql-tag": "^2.10.1",
    "apollo-client": "^2.4.12",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "apollo-boost": "^0.1.27",
    "react-apollo": "^2.4.1",
    "graphql": "^14.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
