{
  "name": "graphql-backend-test",
  "version": "1.0.0",
  "description": "Proof-of-concept test for GraphQL Javascript backend",
  "main": "src/index.js",
  "dependencies": {
    "graphql-yoga": "^1.17.1",
    "bluebird": "^3.5.3",
    "mysql": "^2.16.0"
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  }
}
