databaseChangeLog:
  - changeSet:
      id: 1
      tagDatabase:
        tag: v0.1.1
      author: juris
      changes:
        sql: CREATE TABLE t1 (id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT);
  - changeSet:
      id: 2
      tagDatabase:
        tag: v0.1.2
      author: kolja
      changes:
        sql: ALTER TABLE t1 ADD COLUMN name VARCHAR(32) NULL, ADD COLUMN title VARCHAR(100) NULL;
      rollback:
        - sql:
            sql: ALTER TABLE t1 DROP COLUMN name, DROP COLUMN title;
  - changeSet:
      id: 3
      tagDatabase:
        tag: v0.1.3
      author: juris
      changes:
        sql: INSERT INTO t1(name, title) VALUES ("Zhenja", "Creative inventor"), ("Sanja", "Tool");
      rollback:
        - sql:
            sql: DELETE FROM t1;
  - changeSet:
      id: 4
      tagDatabase:
        tag: v0.1.4
      author: juris
      changes:
        sql: CREATE TABLE t2 (name VARCHAR(10) NULL);
      rollback:
        - sql:
            sql: DROP TABLE t2;
